global
    maxconn 4096                    # giới hạn kết nối đến Proxy
    daemon
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    user haproxy
    group haproxy

defaults
    timeout connect 5000
    timeout client 5000
    timeout server 5000

    log global
    mode http                           # mode tcp
    option httplog                      # option tcplog
    maxconn 3000

    stats enable
    # option forwardfor
    # option http-server-close
    stats uri /haproxy             # URL trang thống kê
    stats auth admin:admin123           # user/pass truy cập trang thống kê http://localhost:8080/haproxy

# front-end
frontend https-in
    bind *:443
    mode tcp
    option tcplog
    tcp-request inspect-delay 10s
    tcp-request content accept if { req_ssl_hello_type 1 }

    acl acl1 req.ssl_sni -m end testhaproxy1.com        # nếu truy cập bằng domain testaproxy1.com
    acl acl2 req.ssl_sni -m end testhaproxy2.com        # nếu truy cập bằng domain testaproxy1.com

    use_backend bke_443 if acl1 || acl2

frontend http-in
    bind *:80
    # acl name_acl bieu-thuc-kiem-tra doimain
    # -i de kiem tra doimain truyen vao voi domain dc thiet lap
    acl host_test1 hdr_dom(host) -i testhaproxy1.com
    acl host_test2 hdr_dom(host) -i testhaproxy2.com

    use_backend bke_80_test1 if host_test1
    use_backend bke_80_test2 if host_test2
# back-end
backend bke_80_test1
    balance roundrobin
    option httpclose
    option forwardfor
    server server1 yahoo.com:80 check

backend bke_80_test2
    balance roundrobin
    option httpclose
    option forwardfor
    server server1 wikipedia.org:80 check
    server server2 google.com:80 check
    server server3 bing.com:80 check

backend bke_443
    mode tcp
    balance source
    option ssl-hello-chk
    server server1 google.com:443 check